# randomuserapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nicolasfanin/userapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicolasfanin/userapp/: MainActivity.kt
app/src/main/java/com/nicolasfanin/userapp/data/: RandomUserService.kt  UserRepository.kt  UserRepositoryProvider.kt
app/src/main/java/com/nicolasfanin/userapp/data/ViewModel/: FavouriteUserViewModel.kt
app/src/main/java/com/nicolasfanin/userapp/data/dao/: FavouriteUserDao.kt  UserDao.kt
app/src/main/java/com/nicolasfanin/userapp/data/managers/: FavouriteUserDatabase.kt
app/src/main/java/com/nicolasfanin/userapp/data/model/: FavouriteUser.kt  User.kt
app/src/main/java/com/nicolasfanin/userapp/data/repository/: FavouriteUserRepository.kt  FavouriteUserRespository.kt  UserRepository.kt
app/src/main/java/com/nicolasfanin/userapp/ui/activities/: MainActivity.kt
app/src/main/java/com/nicolasfanin/userapp/ui/adapters/: UserAdapter.kt
app/src/main/java/com/nicolasfanin/userapp/ui/data/: RandomUserService.kt  User.kt  UserRepository.kt  UserRepositoryProvider.kt
app/src/main/java/com/nicolasfanin/userapp/ui/data/model/: User.kt
app/src/main/java/com/nicolasfanin/userapp/ui/fragments/: ProfileDetailsFragment.kt  ProfileSearchFragment.kt
app/src/main/java/com/nicolasfanin/userapp/ui/fragments/adapters/: FavouriteUserAdapter.kt  UserAdapter.kt
app/src/main/java/com/nicolasfanin/userapp/ui/mvp/presenter/: FavouritePresenter.kt
app/src/main/java/com/nicolasfanin/userapp/ui/mvp/view/: FavouriteView.kt
app/src/main/res/drawable-v24/: circle_row.xml
app/src/main/res/layout/: activity_main.xml  favourite_user_item.xml  fragment_profile_details.xml  fragment_profile_search.xml  user_detail_layout.xml  user_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nicolasfanin/userapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
