<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginRight="5dp"
             xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/favourite_avatar_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/circle_row"/>

    <TextView
            android:id="@+id/name_text_view"
            style="@style/Text.subtitle.black"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="5dp"
            android:padding="3dp"
            android:background="@color/background_white_transparent"
            tools:text="{{User name}}" />

</FrameLayout>